<!DOCTYPE html>
<html>
	<head>
		<title>Teknologi Informasi</title>
		<meta name="author" content="Atika Naira">
		<style>
			* {
				font-family: arial;
				box-sizing: border-box;
			}
			html, body {
				 width: 100%;
				 height: 100%;
				 margin: 0;
			}
			.headerfooter {
				background-color: #8D493A;
				color: white;
				text-align: center;
			}
			#header {
				padding: 40px;
			}
			.fontside {
				color: white;
			}
			.footer {
				padding: 5px;
				clear: both;
			}
			.sidebar{
				background-color: grey;
				height: 340px;
				width: 25%;
				float: left;
				padding: 10px;
				padding-top: 80px;
				padding-bottom: 20px;
				padding-left: 20px;
			}
			.content{
				background-color: white;
				height: 340px;
				width: 70%;
				float: left;
				text-align: justify;
				padding: 10px;
				padding-top: 65px;
				padding-bottom: 20px;
			}
		</style>
	</head>
		<body>
			<div id="header" class="headerfooter">
				<h1><b>Teknologi Informasi</b></h1>
			</div>
			<div class="sidebar">
				<a href="index.html" style="text-decoration:none; color:white">Homepage</a><br>
				<p>
					<h3>Program Studi <br></h3>
					<div class="fontside">
						<a href="tekom.html" style="text-decoration:none; color:white">D3 Teknik Komputer</a><br>
						<a href="mi.html" style="text-decoration:none; color:white">D3 Manajemen Informatika</a><br>
						<a href="trpl.html" style="text-decoration:none; color:white">D4 Teknologi Rekayasa Perangkat Lunak</a><br>
						<a href="animasi.html" style="text-decoration:none; color:white">D4 Animasi</a><br>
					</div>
				</p>
			</div>
			<div class="content">
				<h3><b>Selamat Datang</b></h3>
				<p>
					Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang Teknologi Informasi,
					khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisasi,
					dan bisnis modern.
				</p>
				<p>
					Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner, LED Projector, Labor Komputer dengan
					spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran.
				</p>
			</div>
			<div class="headerfooter footer">
				<p>&copy; 2024 TI PNP | Atika Naira </p>
			</div>
		</body>
</html>
